{
  "expo": {
    "name": "Blossom",
    "slug": "blossom-plant-care",
    "version": "1.0.0",
    "description": "Your first plant care companion - AI-powered plant recommendations and care guide for beginners",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Blossom to access your camera to identify plants"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Blossom to access your photos to identify plants",
          "cameraPermission": "Allow Blossom to access your camera"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.blossomplants.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.blossomplants.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "blossom-plant-care"
      }
    }
  }
}
